<!DOCTYPE html>
<html lang="en">

 <head>
 	<meta charset="utf-8">
    <title>Album Submission</title>
    <link rel="stylesheet" type="text/css" href="./css/albumSubmission.css">
 </head>

 <body>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Montserrat">
    <script type="text/javascript" src="./js/NavBar.js"></script>
    <nav-bar></nav-bar>

    <div class="newphoto">
      <form class="newPhotoForm">
        <input name="photo" type="file" > <br>
        <input type="submit" value="Upload album cover">
      </form>
      <h4>Please upload an album cover before you submit your album!</h4>
    </div>

    <div class="submissionPage">

        <form autocomplete="off" action="" method="POST">
            <div class="submissionForm">
                <section class="submissionField">
                    <label for="albumTitle">Title:</label>
                    <ul> <!--for styling purposes-->
                        <input type="text" id="albumTitle">
                    </ul>
                </section>
                <section class="submissionField">
                    <label for="albumYear">Year:</label>
                    <ul> <!--for styling purposes-->
                        <input type="text" id="albumYear">
                    </ul>
                </section>
                <section class="submissionField" id="artists">
                    <label for="artistList">Artist:</label>
                    <ul id="artistList">
                        <li class="inputContainer">
                            <input type="text" class="albumInfoInput">
                        </li>
                        <button type="button" class="addInputButton" id="addArtistButton">+</button>
                    </ul>
                </section>
                <section class="submissionField" id="producers">
                    <label for="producerList">Producer: </label>
                    <ul id="producerList">
                        <li class="inputContainer">
                            <input type="text" class="albumInfoInput">
                        </li>
                        <button type="button" class="addInputButton" id="addProducerButton">+</button>
                    </ul>
                </section>
                <section id="albumLabels">
                    <label for="labelList">Label:</label>
                    <ul id="labelList">
                        <li class="inputContainer">
                            <input type="text" class="albumInfoInput">
                        </li>
                        <button type="button" class="addInputButton" id="addLabelButton">+</button>
                    </ul>
                </section>
                <section id="genres">
                    <label for="genreList">Genre:</label>
                    <ul id="genreList">
                        <li class="inputContainer">
                            <input type="text" class="albumInfoInput">
                        </li>
                        <button type="button" class="addInputButton" id="addGenreButton">+</button>
                    </ul>
                </section>
                <section class="submissionField">
                    <label for="albumLength">Length:</label>
                    <ul> <!--for styling purposes-->
                        <input type="text" id="albumLength">
                    </ul>
                </section>
                <section>
                    <label for="albumTrackList">Track List</label>
                    <ol id="albumTrackList">
                        <li class="trackContainer">
                            <div class="titleContainer">
                                <label>Title:</label>
                                <input type="text" class="trackTitleInput">
                            </div>
                            <div class="trackRuntimeContainer">
                                <label>Running time:</label>
                                <input type="text" class="trackRuntimeInput">
                            </div>
                        </li>
                        <button type="button" id="addTrackButton">+</button>

                    </ol>
                </section>
                <input type="submit" value="Submit" id="submitButton">
            </div>
        </form>
    </div>
    <div>
      <h1 id="displayMessage"> </h1>
    </div>
    <script type="text/javascript" src="./js/albumSubmissionLibrary.js"></script>
</body>
</html>
